Title: Nisshongo
Clean Hash: eb88eae6ea67eb1314cf2d554f39aeef7b6c086c8223ab6032b89cdc732246d0
Raw Hash: 7d2732267591652a2ffd2038f5f783e378e75f953e1f945d748e3eaf5d79c90c
Date: 2026-05-28T00:41:08.131388
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঃসঙ্গ এই বিষণ্ণ রাত খোঁজে তোমার ছায়া
অন্ধকারে পুড়ছে হৃদয় কোথায় তোমার মায়া (কোথায় মায়া)
[Female]
বুকের মাঝে প্রেমের আগুন জ্বলছে দেখো আজ
নিশাচর এই মাতাল হাওয়ায় নেই তো কোনো লাজ

[Hook 2]
[Male]
ছায়াপথে হাঁটছি একা তোমার নেশায় মেতে
অচিন দেশের স্বপ্নগুলো চাই যে আমি পেতে (আমি পেতে)
[Female]
অপেক্ষাতে প্রহর কাটে তোমার আশায় বসে
রঙিন এই স্মৃতির মেলায় বুকের পাথর খসে

[Verse 1]
[Male]
ধুলোমাখা এই শহরে হাঁটছি আমি একা
বিষাক্ত এই নিঝুম রাতে চাইছি তোমার দেখা
[Female]
বুকের ভেতর জমছে কত না বলা অভিমান
তোমার জন্য গাইছি দেখো এই বিরহের গান

[Pre-Chorus 1]
[Male]
কীসের আশায় বাঁধছি বাসা এই অচেনা দেশে
সব হারিয়ে খুঁজছি তোমায় আজ আমি এই বেশে
[Female]
উড়ন্ত মেঘ ডাকছে যেন ওই দূরের নিরালায়
হৃদয় আমার উড়তে চায় প্রেমের এই ভেলায়

[Chorus]
[Male]
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস (দীর্ঘশ্বাস)
[Female]
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায় (ভাসিয়ে যায়)

[Verse 2]
[Male]
নিঝুম রাতে জোছনা আলোয় তোমার ছবি ভাসে
আমার মনের সবটুকু প্রেম তোমার কাছেই হাসে
[Female]
কী করে যে বোঝাই তোমায় এই বুকেরই জ্বালা
তোমার জন্য গেঁথেছি আমি আমার প্রেমের মালা

[Pre-Chorus 2]
[Male]
হারিয়ে যাওয়ার ভয়ে আমি থাকি যে সারাক্ষণ
কী করে যে বোঝাবো তোমায় আমার অবুঝ মন
[Female]
হৃদয় জুড়ে শুধুই তোমার অনন্ত ভালোবাসা
তুমি আমার এই জীবনের একমাত্র আশা

[Chorus]
[Male]
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস (দীর্ঘশ্বাস)
[Female]
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায় (ভাসিয়ে যায়)

[Verse 3]
[Male]
মিথ্যে এই শহরের মাঝে তুমিই শুধু সত্য
তোমার প্রেমে হয়েছি আমি আজ যে বড্ড মত্ত
[Female]
তোমার ছোঁয়ায় আমার জগৎ পায় যে নতুন আলো
এই জীবনে আমি শুধু তোমাকেই বেসেছি ভালো

[Chorus]
[Male]
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস (দীর্ঘশ্বাস)
[Female]
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায় (ভাসিয়ে যায়)

[Bridge]
[Male]
Feel the rhythm pull you closer, Saeed commands the floor (commands the floor)
A burning touch of pure desire that leaves you wanting more

[Chorus]
[Male]
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস (দীর্ঘশ্বাস)
[Female]
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায় (ভাসিয়ে যায়)
--------------------
[CLEAN LYRICS]
নিঃসঙ্গ এই বিষণ্ণ রাত খোঁজে তোমার ছায়া
অন্ধকারে পুড়ছে হৃদয় কোথায় তোমার মায়া.. কোথায় মায়া..
বুকের মাঝে প্রেমের আগুন জ্বলছে দেখো আজ
নিশাচর এই মাতাল হাওয়ায় নেই তো কোনো লাজ
ছায়াপথে হাঁটছি একা তোমার নেশায় মেতে
অচিন দেশের স্বপ্নগুলো চাই যে আমি পেতে.. আমি পেতে..
অপেক্ষাতে প্রহর কাটে তোমার আশায় বসে
রঙিন এই স্মৃতির মেলায় বুকের পাথর খসে
ধুলোমাখা এই শহরে হাঁটছি আমি একা
বিষাক্ত এই নিঝুম রাতে চাইছি তোমার দেখা
বুকের ভেতর জমছে কত না বলা অভিমান
তোমার জন্য গাইছি দেখো এই বিরহের গান
কীসের আশায় বাঁধছি বাসা এই অচেনা দেশে
সব হারিয়ে খুঁজছি তোমায় আজ আমি এই বেশে
উড়ন্ত মেঘ ডাকছে যেন ওই দূরের নিরালায়
হৃদয় আমার উড়তে চায় প্রেমের এই ভেলায়
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায়.. ভাসিয়ে যায়..
নিঝুম রাতে জোছনা আলোয় তোমার ছবি ভাসে
আমার মনের সবটুকু প্রেম তোমার কাছেই হাসে
কী করে যে বোঝাই তোমায় এই বুকেরই জ্বালা
তোমার জন্য গেঁথেছি আমি আমার প্রেমের মালা
হারিয়ে যাওয়ার ভয়ে আমি থাকি যে সারাক্ষণ
কী করে যে বোঝাবো তোমায় আমার অবুঝ মন
হৃদয় জুড়ে শুধুই তোমার অনন্ত ভালোবাসা
তুমি আমার এই জীবনের একমাত্র আশা
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায়.. ভাসিয়ে যায়..
মিথ্যে এই শহরের মাঝে তুমিই শুধু সত্য
তোমার প্রেমে হয়েছি আমি আজ যে বড্ড মত্ত
তোমার ছোঁয়ায় আমার জগৎ পায় যে নতুন আলো
এই জীবনে আমি শুধু তোমাকেই বেসেছি ভালো
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায়.. ভাসিয়ে যায়..
Feel the rhythm pull you closer, Sayed commands the floor.. commands the floor..
A burning touch of pure desire that leaves you wanting more
নিঃসঙ্গ এই বুকের ভেতর তোমারই বসবাস
তোমার জন্য জমছে দেখো কত দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
এই জীবনের প্রতিটি ক্ষণ তোমাকেই শুধু চায়
ভালোবাসার এই ঝড় এসে দুকূল ভাসিয়ে যায়.. ভাসিয়ে যায়..